<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="lorem ipsum">
    <meta name="keywords" content="word1, word2, word3..."/>
    <meta name="robots" content="index, follow">
    <title>Merolar - Projetos imobiliários</title>

    <link rel="stylesheet" href="../css/main.css">
    <!-- <link rel="stylesheet" href="../js/libs/jquery.bxslider/jquery.bxslider.css"> -->
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="../js/libs/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>

        <!-- top -->
        <header role="banner" id="top" class="wfull fix">
            <!-- languages & netWork -->
            <div class="firsLine">
                <div class="wrapper">
                    <div class="row fix fixbug">
                        <div class="end">
                            <ul class="language">
                                <li><a href="#" title="Versão do site em Português">Português</a></li>
                                <li><a href="#" title="versión en español">Espanhol</a></li>
                                <li><a href="#" title="Version in English">English</a></li>
                            </ul>
                            <ul class="netWork">
                                <li class="twi"><a href="#" title="Merolar no Twitter">Twitter</a></li>
                                <li class="fac"><a href="#" title="Merolar no Facebook">Facebook</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row fix">
                <div class="headerGeneral"> <!-- carousel -->
                    <ul class=" carouselHeader">
                        <li>
                            <img src="../img/header/carousel-1.jpg" alt="Merolar - Destaque de oferta 1">
                            <div class="promotional fix">
                                <h4>lorem ipsum dolor</h4>
                                <p class="dorms">2 e 3 dorms</p>
                                <p>Rua Elias Juvenal de Melo, 1396 - Retiro, Jundiaí, SP</p>
                                <a href="#" class="btnSaibaMais">Saiba Mais</a>
                            </div>
                        </li>
                        <li>
                            <img src="../img/header/carousel-2.jpg" alt="Merolar - Destaque de oferta 2">
                            <div class="promotional fix">
                                <h4>Sed hendrerit lacinia massa</h4>
                                <p class="dorms">4 e 5 dorms</p>
                                <p>Rua Jonas Burgos, 215 - Centro, Capivari, SP</p>
                                <a href="#" class="btnSaibaMais">Saiba Mais</a>
                            </div>
                        </li>
                        <li>
                            <img src="../img/header/carousel-3.jpg" alt="Merolar - Destaque de oferta 3">
                            <div class="promotional fix">
                                <h4>lVivamus vehicula justo</h4>
                                <p class="dorms">1 e 2 dorms</p>
                                <p>Av. Leonor Pascal de Carvalho, 879 - Jd. Palmares, Blumenau, SC</p>
                                <a href="#" class="btnSaibaMais">Saiba Mais</a>
                            </div>
                        </li>
                    </ul>
                    <div class="pagerCustomizado"> <!-- pager custom -->
                        <a data-slide-index="1">1</a>
                        <a data-slide-index="2">2</a>
                        <a data-slide-index="3">3</a>
                    </div>
                    <div class="wrapper"> <!-- brand search and flags -->
                        <div class="brandSearchFlags fix">
                            <div class="c3 brand">
                                <h1><a href="../index.html" title="Merolar - Projetos imobiliários" tabindex="-1"><img src="../img/ui/logo-merolar.png" alt="Logo Meroloar" /></a></h1>
                            </div>
                            <div class="c9 search">
                                <div class="busca fix">
                                    <input id="search" type="text" name="siteSearch" tabindex="1"><img src="../img/ui/search.png" alt="" class="icoSearch">
                                    <input type="submit" value="Buscar">
                                </div>
                                <div class="flags fix">
                                    <h6>Grupolar no mundo</h6>
                                    <ul class="listFlags">
                                        <li><i class="espanha">&nbsp;</i><span>Espanha</span></li>
                                        <li><i class="portugal">&nbsp;</i><span>Portugal</span></li>
                                        <li><i class="alemanha">&nbsp;</i><span>Alemanha</span></li>
                                        <li><i class="polonia">&nbsp;</i><span>Polonia</span></li>
                                        <li><i class="hungria">&nbsp;</i><span>Hungria</span></li>
                                        <li><i class="romenia">&nbsp;</i><span>Romenia</span></li>
                                        <li><i class="mexico">&nbsp;</i><span>Mexico</span></li>
                                        <li><i class="peru">&nbsp;</i><span>Peru</span></li>
                                        <li><i class="colombia">&nbsp;</i><span>Colombia</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- navigation -->
            <nav role="navigation" class="wfull fix">
                <ul>
                    <!-- Add class 'activeMenu' in the current page -->
                    <li><a href="../" tabindex="2">Home</a></li>
                    <li><a href="#" tabindex="3">Institucional</a></li>
                    <li><a href="index.html" tabindex="4" class="activeMenu">Empreendimentos</a></li>
                    <li><a href="#" tabindex="5">Central de Relacionamento</a></li>
                </ul>
            </nav>
        </header>

        <div role="main" id="main" class="wfull fix">
            <section class="sobre wfull fix"> <!-- sobre -->
                <div class="wrapper">
                    <div class="nameTitle">
                        <h3 class="title titleSobre" id="sobreImovel">Sobre o imóvel</h3>
                    </div>
                    <div class="content">
                        <h4>Forest Jundiaí</h4>
                        <p>Aliquam erat volutpat. Aenean rutrum, leo et pellentesque lacinia, massa magna lacinia neque, sit amet tempor diam urna sit amet orci. Maecenas vitae ex vulputate, tristique orci id, posuere ipsum. Phasellus imperdiet leo vitae accumsan sollicitudin. Praesent tempor sollicitudin pulvinar. Suspendisse sed malesuada velit. Proin ut tincidunt mi. Integer ullamcorper et ipsum ut fringilla. Pellentesque consequat finibus nibh, hendrerit egestas libero pharetra cursus. In id dolor arcu. Integer elementum mollis diam, id dapibus ipsum rutrum ac. Integer quis efficitur nunc.</p>
                        <div class="logoEmpreendimento">
                            <img src="../img/empreendimentos/logo-forest.jpg" alt="Forest Jundiaí">
                        </div>
                        <div class="row saibaMaisSobre">
                            <a href="#" class="btnSaibaMais">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <div class="asideMenu fix" id="asideMenuLat">
                    <ul>
                        <li class=""><a href="#sobreImovel" title="Sobre o imóvel">1</a></li>
                        <li class="item2"><a href="#galeria" title="Galeria de fotos">2</a></li>
                        <li class="item3"><a href="#plantas" title="Plantas do imóvel">3</a></li>
                        <li class="item4"><a href="#localizacao" title="Localização do imóvel">4</a></li>
                        <li class="item5"><a href="#obra" title="Estágio das obras">5</a></li>
                    </ul>
                </div>
            </section>

            <section class="galeria wfull fix"> <!-- galeria -->
                <div class="wrapper">
                    <div class="nameTitle">
                        <h3 class="title titleGaleria" id="galeria">Galeria</h3>
                    </div>
                    <div class="content">
                        <div class="row fix">
                            <div class="c5 btns">
                                <h4>Apartamentos</h4>
                                <ul>
                                    <li><a href="#" class="btnSaibaMais btnGaleria activeBtnGaleria">2 Dormitórios - 63,40 m²</a></li>
                                    <li><a href="#" class="btnSaibaMais btnGaleria">3 Dorm. - 82,74 e 83,45 m²</a></li>
                                    <li><a href="#" class="btnSaibaMais btnGaleria">4 Dormitórios - 109,10 m²</a></li>
                                    <li><a href="#" class="btnSaibaMais btnGaleria">Áreas de Lazer</a></li>
                                </ul>
                                <p>Com o tamanho ideal para quem está começando a vida ou para quem não tem mais filhos em casa.</p>
                            </div>
                            <div class="c7 imgGaleria">
                                <div class="galerias">
                                    <div class="row fix"> <!-- imgs big -->
                                        <ul class="pagerThumb">
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-1.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-1.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-1.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-1.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="row fix containerThumb"> <!-- imgs small -->
                                        <ul class="carouselThumb" id="carouselThumbPager">
                                            <li><a data-slide-index="0" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-1.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="1" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-1.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="2" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-1.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="3" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-1.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                        </ul>
                                        <div class="controlsCarousel">
                                            <a href="#" class="prevGaleria"></a>
                                            <a href="#" class="nextGaleria"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="galerias">
                                    <div class="row fix"> <!-- imgs big -->
                                        <ul class="pagerThumb-2">
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-2.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-2.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-2.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-2.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="row fix containerThumb"> <!-- imgs small -->
                                        <ul class="carouselThumb-2" id="carouselThumbPager-2">
                                            <li><a data-slide-index="0" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-2.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="1" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-2.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="2" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-2.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="3" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-2.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                        </ul>
                                        <div class="controlsCarousel">
                                            <a href="#" class="prevGaleria-2"></a>
                                            <a href="#" class="nextGaleria-2"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="galerias">
                                    <div class="row fix"> <!-- imgs big -->
                                        <ul class="pagerThumb-3">
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-3.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-3.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-3.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-3.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="row fix containerThumb"> <!-- imgs small -->
                                        <ul class="carouselThumb-3" id="carouselThumbPager-3">
                                            <li><a data-slide-index="0" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-3.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="1" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-3.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="2" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-3.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="3" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-3.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                        </ul>
                                        <div class="controlsCarousel">
                                            <a href="#" class="prevGaleria-3"></a>
                                            <a href="#" class="nextGaleria-3"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="galerias">
                                    <div class="row fix"> <!-- imgs big -->
                                        <ul class="pagerThumb-4">
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-4.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-4.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-4.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="../img/empreendimentos/galeria/ThumbnailBig-4.jpg" alt="2 Dormitórios - 63,40 m²">
                                                </figure>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="row fix containerThumb"> <!-- imgs small -->
                                        <ul class="carouselThumb-4" id="carouselThumbPager-4">
                                            <li><a data-slide-index="0" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-4.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="1" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-4.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="2" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-4.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                            <li><a data-slide-index="3" href=""><img src="../img/empreendimentos/galeria/ThumbnailSmall-4.jpg" alt="2 Dormitórios - 63,40 m²"></a></li>
                                        </ul>
                                        <div class="controlsCarousel">
                                            <a href="#" class="prevGaleria-4"></a>
                                            <a href="#" class="nextGaleria-4"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="plantas wfull fix"> <!-- plantas -->
                <div class="wrapper">
                    <div class="nameTitle">
                        <h3 class="title titlePlantas" id="plantas">Plantas</h3>
                    </div>
                    <div class="content">
                        <div class="row fix">
                            <div class="c5 btns">
                                <h4>Apartamentos</h4>
                                <ul>
                                    <li><a href="#" class="btnSaibaMais btnPlantas activeBtnGaleria">2 Dormitórios - 63,40 m²</a></li>
                                    <li><a href="#" class="btnSaibaMais btnPlantas">3 Dorm. - 82,74 e 83,45 m²</a></li>
                                    <li><a href="#" class="btnSaibaMais btnPlantas">4 Dormitórios - 109,10 m²</a></li>
                                    <li><a href="#" class="btnSaibaMais btnPlantas">Implantação</a></li>
                                </ul>
                            </div>
                            <div class="c7 imgPlantas">
                                <ul class="row fix">
                                    <li class="imgGaleriaPlantas">
                                        <p class="description">Forest Jundiaí - Planta 2 domitórios 63, 40 m²</p>
                                        <img src="../img/empreendimentos/plantas/thumbnailBig-1.png" alt="2 Dormitórios - 63,40 m²">
                                    </li>
                                    <li class="imgGaleriaPlantas">
                                        <p class="description">Forest Jundiaí - 3 Dorm. - 82,74 e 83,45 m²</p>
                                        <img src="../img/empreendimentos/plantas/thumbnailBig-1.png" alt="3 Dorm. - 82,74 e 83,45 m²">
                                    </li>
                                    <li class="imgGaleriaPlantas">
                                        <p class="description">Forest Jundiaí - 4 Dormitórios - 109,10 m²</p>
                                        <img src="../img/empreendimentos/plantas/thumbnailBig-1.png" alt="4 Dormitórios - 109,10 m²">
                                    </li>
                                    <li class="imgGaleriaPlantas">
                                        <p class="description">Forest Jundiaí - Implantação</p>
                                        <img src="../img/empreendimentos/plantas/thumbnailBig-1.png" alt="Implantação">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="localizacao wfull fix"> <!-- localização -->
                <div class="wrapper">
                    <div class="nameTitle">
                        <h3 class="title titleLocalizacao" id="localizacao">Localização</h3>
                    </div>
                    <div class="content">
                        <p>Uma vida mais fácil em um bairro que tem de tudo.<br>O Bairro do Retiro é assim, fica a apenas cinco minutos do centro da cidade, tem grande oferta de serviços e um comércio muito variado. </p>
                        <h5 class="titleMap">Rua Elias Juvenal de Melo, 1396 - Retiro, Jundiaí, SP</h5>
                        <div class="row fix">
                            <div class="mapaLocalizacao" id="googleMap"></div>
                        </div>
                        <div class="row fix itensLocalizacao">
                            <div class="c3">
                                <h6>Shopping</h6>
                                <ul>
                                    <li>– Nunc imperdiet leo</li>
                                    <li>– Nullam sed elit aliquam</li>
                                    <li>– Quisque sit amet diam</li>
                                    <li>– Integer pellentesque</li>
                                    <li>– Nunc imperdiet leo</li>
                                </ul>
                            </div>
                            <div class="c3">
                                <h6>Teatros</h6>
                                <ul>
                                    <li>– Nunc imperdiet leo</li>
                                    <li>– Nullam sed elit aliquam</li>
                                    <li>– Quisque sit amet diam</li>
                                    <li>– Integer pellentesque</li>
                                    <li>– Nunc imperdiet leo</li>
                                </ul>
                            </div>
                            <div class="c3">
                                <h6>Parques</h6>
                                <ul>
                                    <li>– Nunc imperdiet leo</li>
                                    <li>– Nullam sed elit aliquam</li>
                                    <li>– Quisque sit amet diam</li>
                                    <li>– Integer pellentesque</li>
                                    <li>– Nunc imperdiet leo</li>
                                </ul>
                            </div>
                            <div class="c3">
                                <h6>Clubes</h6>
                                <ul class="clr">
                                    <li>– Nunc imperdiet leo</li>
                                    <li>– Nullam sed elit aliquam</li>
                                    <li>– Quisque sit amet diam</li>
                                    <li>– Integer pellentesque</li>
                                    <li>– Nunc imperdiet leo</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="obra wfull fix"> <!-- estagio obra -->
                <div class="wrapper">
                    <div class="nameTitle">
                        <h3 class="title titleObra" id="obra">ESTÁGIO DE OBRAS</h3>
                    </div>
                    <div class="content">
                        <div class="row fix datas">
                            <ul class="c12 fix">
                                <li class="c3">
                                    <h6>data de início</h6>
                                    <p>00/00/0000</p>
                                </li>
                                <li class="c3">
                                    <h6>data de término</h6>
                                    <p>00/00/0000</p>
                                </li>
                            </ul>
                        </div>
                        <div class="row fix">
                            <div class="c6 ilustra">
                                <figure><img src="../img/empreendimentos/predio.png" alt="Estágio da obra - ilustração"></figure>
                            </div>
                            <div class="c6 itensEstagioObra">
                                <div class="row fix status">
                                    <span>Restam <span class="indic">10%</span> para o término</span>
                                </div>
                                <ul>
                                    <li>
                                        <p class="name">Acabamento Externo:</p>
                                        <div class="barra">
                                            <span>0%</span>
                                            <!-- insert numb on 'data-value' between 0 a 100 -->
                                            <div class="percent" data-value="10"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="name">Acabamento Interno:</p>
                                        <div class="barra">
                                            <span>0%</span>
                                            <!-- insert numb on 'data-value' between 0 a 100 -->
                                            <div class="percent" data-value="80"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="name">Acabamento Interno:</p>
                                        <div class="barra">
                                            <span>0%</span>
                                            <!-- insert numb on 'data-value' between 0 a 100 -->
                                            <div class="percent" data-value="40" id="progressBar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="name">Alvenaria:</p>
                                        <div class="barra">
                                            <span>0%</span>
                                            <!-- insert numb on 'data-value' between 0 a 100 -->
                                            <div class="percent" data-value="55" id="progressBar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="name">Estrutura:</p>
                                        <div class="barra">
                                            <span>0%</span>
                                            <!-- insert numb on 'data-value' between 0 a 100 -->
                                            <div class="percent" data-value="60" id="progressBar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="name">Fundação:</p>
                                        <div class="barra">
                                            <span>0%</span>
                                            <!-- insert numb on 'data-value' between 0 a 100 -->
                                            <div class="percent" data-value="65" id="progressBar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="name">Escavação:</p>
                                        <div class="barra">
                                            <span>0%</span>
                                            <!-- insert numb on 'data-value' between 0 a 100 -->
                                            <div class="percent" data-value="100" id="progressBar"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- fotos da obra -->
                        <div class="row fix fotosObra">
                            <h4>FOTOS TIRADAS EM OUTUBRO/2014</h4>
                            <div class="c5 thumbBigFotosObra">
                                <div id="pagerSlides" class="fotosObraBig">
                                    <a href="#" data-slide-index="0"><img src="../img/empreendimentos/obras/thumbnailSmall-1.jpg" alt="Fotos retiradas no local da obra recentemente-1"></a>
                                    <a href="#" data-slide-index="1"><img src="../img/empreendimentos/obras/thumbnailSmall-2.jpg" alt="Fotos retiradas no local da obra recentemente-2"></a>
                                    <a href="#" data-slide-index="2"><img src="../img/empreendimentos/obras/thumbnailSmall-2.jpg" alt="Fotos retiradas no local da obra recentemente-3"></a>
                                    <a href="#" data-slide-index="3"><img src="../img/empreendimentos/obras/thumbnailSmall-1.jpg" alt="Fotos retiradas no local da obra recentemente-4"></a>
                                    <a href="#" data-slide-index="4"><img src="../img/empreendimentos/obras/thumbnailSmall-2.jpg" alt="Fotos retiradas no local da obra recentemente-5"></a>
                                    <a href="#" data-slide-index="5"><img src="../img/empreendimentos/obras/thumbnailSmall-1.jpg" alt="Fotos retiradas no local da obra recentemente-6"></a>
                                </div>
                            </div>
                            <div class="c7 thumbBigFotosObra">
                                <ul class="imgSlider">
                                    <li><img src="../img/empreendimentos/obras/thumbnailBig-1.jpg" alt="Fotos ampliada do local da obra 1"></li>
                                    <li><img src="../img/empreendimentos/obras/thumbnailBig-1.jpg" alt="Fotos ampliada do local da obra 1"></li>
                                    <li><img src="../img/empreendimentos/obras/thumbnailBig-1.jpg" alt="Fotos ampliada do local da obra 1"></li>
                                    <li><img src="../img/empreendimentos/obras/thumbnailBig-1.jpg" alt="Fotos ampliada do local da obra 1"></li>
                                    <li><img src="../img/empreendimentos/obras/thumbnailBig-1.jpg" alt="Fotos ampliada do local da obra 1"></li>
                                    <li><img src="../img/empreendimentos/obras/thumbnailBig-1.jpg" alt="Fotos ampliada do local da obra 1"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <footer role="contentinfo" id="footer" class="wfull fix">
            <div class="wrapper">
                <p><img src="../img/footer/pin.png" alt="">Rua Iguatemi, n° 192 - Cj. 172 - Itaim Bibi - São Paulo - SP - CEP 01451-010 - Tel./Fax: (+55)(11) 2373-6114 <a href="#" class="btnSaibaMais saibaMaisFooter">ver no Google</a>  <a href="#" class="btnSaibaMais saibaMaisFooter">mapa do site</a></p>
            </div>
        </footer>

        <!-- scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/libs/jquery-1.10.2.min.js"><\/script>')</script>
        <!-- plugins -->
        <script src="../js/libs/jquery.bxslider/jquery.bxslider.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript">
            function initialize() {

                // coordenadas do imóvel
                var localDoImovel = new google.maps.LatLng(-23.189614, -46.903725);

                // propriedades e controles do mapa
                var mapProp = {
                    center: localDoImovel,
                    zoom: 17,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    mapTypeControl: true,
                    mapTypeControlOptions: {
                        style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                        position: google.maps.ControlPosition.BOTTOM_CENTER
                    },
                    panControl: true,
                    panControlOptions: {
                        position: google.maps.ControlPosition.TOP_RIGHT
                    },
                    zoomControl: true,
                    zoomControlOptions: {
                        style: google.maps.ZoomControlStyle.LARGE,
                        position: google.maps.ControlPosition.LEFT_CENTER
                    },
                    scaleControl: true,
                    scaleControlOptions: {
                        position: google.maps.ControlPosition.TOP_LEFT
                    },
                    streetViewControl: true,
                    streetViewControlOptions: {
                        position: google.maps.ControlPosition.LEFT_TOP
                    }
                };

                // criando um obj de mapaGoogle
                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

                // add o marcador de posição do imóvel no mapa
                var marker = new google.maps.Marker({
                    position: localDoImovel,
                    map: map,
                    title: 'Empreendimentos Merolar'
                });
            }

            // gerando o mapa
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
        <!-- project -->
        <script src="../js/main.js"></script>
        <script type="text/javascript">
        /////////////////////////////////////////////////////////////////////
        // asideMenu scrooling 'show/hide' and add style 'active'
        /////////////////////////////////////////////////////////////////////
        function menuAside() {
            $( document ).scroll(function() {

                if( $(window).width() >= 960 ) {
                    var title1 = $( ".titleSobre" ).offset().top,
                    title2 = $( ".titleGaleria" ).offset().top,
                    title3 = $( ".titlePlantas" ).offset().top,
                    title4 = $( ".titleLocalizacao" ).offset().top,
                    title5 = $( ".titleObra" ).offset().top,
                    asideMenu = $( ".asideMenu" ),
                    listMenu = asideMenu.find( "li" );

                    $(document).scrollTop() >= title1 ? asideMenu.fadeIn( 400 ) : asideMenu.fadeOut( 400 );

                    if( $(document).scrollTop() >= title1 ) {
                        listMenu.removeClass( "activeAsideMenu" );
                        listMenu.eq(0).addClass( "activeAsideMenu" );
                    }

                    if( $(document).scrollTop() >= title2 ) {
                        listMenu.removeClass( "activeAsideMenu" );
                        listMenu.eq(1).addClass( "activeAsideMenu" );
                    }

                    if( $(document).scrollTop() >= title3 ) {
                        listMenu.removeClass( "activeAsideMenu" );
                        listMenu.eq(2).addClass( "activeAsideMenu" );
                    }

                    if( $(document).scrollTop() >= title4 ) {
                        listMenu.removeClass( "activeAsideMenu" );
                        listMenu.eq(3).addClass( "activeAsideMenu" );
                    }

                    if( $(document).scrollTop() >= (title5-1) ) {
                        listMenu.removeClass( "activeAsideMenu" );
                        listMenu.eq(4).addClass( "activeAsideMenu" );
                    }
                }

                if( $(window).width() <960 ) {
                   $( ".asideMenu" ).hide();
                }
            });
        };
        menuAside();
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
</body>
</html>
