<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="lorem ipsum">
    <meta name="keywords" content="word1, word2, word3..."/>
    <meta name="robots" content="index, follow">
    <title>Merolar - Projetos imobiliários</title>

    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="js/libs/jquery.bxslider/jquery.bxslider.css"> -->
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/libs/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

    <!-- top -->
    <header role="banner" id="top" class="wfull fix">
        <!-- languages & netWork -->
        <div class="firsLine">
            <div class="containerFirst">
                <div class="row fix">
                    <div class="c12">
                        <ul class="language">
                            <li><a href="#" title="Versão do site em Português">Português</a></li>
                            <li><a href="#" title="versión en español">Espanhol</a></li>
                            <li><a href="#" title="Version in English">English</a></li>
                        </ul>
                        <ul class="netWork">
                            <li class="twi"><a href="#" title="Merolar no Twitter">Twitter</a></li>
                            <li class="fac"><a href="#" title="Merolar no Facebook">Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row fix">
            <div class="headerGeneral"> <!-- carousel -->
                <ul class=" carouselHeader">
                    <li>
                        <img src="img/header/carousel-1.jpg" alt="Merolar - Destaque de oferta 1">
                        <div class="promotional fix">
                            <h4>lorem ipsum dolor</h4>
                            <p class="dorms">2 e 3 dorms</p>
                            <p>Rua Elias Juvenal de Melo, 1396 - Retiro, Jundiaí, SP</p>
                            <a href="#" class="btnSaibaMais">Saiba Mais</a>
                        </div>
                    </li>
                    <li>
                        <img src="img/header/carousel-2.jpg" alt="Merolar - Destaque de oferta 2">
                        <div class="promotional fix">
                            <h4>Sed hendrerit lacinia massa</h4>
                            <p class="dorms">4 e 5 dorms</p>
                            <p>Rua Jonas Burgos, 215 - Centro, Capivari, SP</p>
                            <a href="#" class="btnSaibaMais">Saiba Mais</a>
                        </div>
                    </li>
                    <li>
                        <img src="img/header/carousel-3.jpg" alt="Merolar - Destaque de oferta 3">
                        <div class="promotional fix">
                            <h4>lVivamus vehicula justo</h4>
                            <p class="dorms">1 e 2 dorms</p>
                            <p>Av. Leonor Pascal de Carvalho, 879 - Jd. Palmares, Blumenau, SC</p>
                            <a href="#" class="btnSaibaMais">Saiba Mais</a>
                        </div>
                    </li>
                </ul>
                <div class="pagerCustomizado"> <!-- pager custom -->
                    <a data-slide-index="1">1</a>
                    <a data-slide-index="2">2</a>
                    <a data-slide-index="3">3</a>
                </div>
                <div class="wrapper"> <!-- brand search and flags -->
                    <div class="brandSearchFlags fix">
                        <div class="c3 brand">
                            <h1><a href="index.html" title="Merolar - Projetos imobiliários" tabindex="-1"><img src="img/ui/logo-merolar.png" alt="Logo Meroloar" /></a></h1>
                        </div>
                        <div class="c9 search end">
                            <div class="busca fix">
                                <input id="search" type="text" name="siteSearch" tabindex="1"><img src="img/ui/search.png" alt="" class="icoSearch">
                                <input type="submit" value="Buscar">
                            </div>
                            <div class="flags fix">
                                <div class="containerFlags">
                                    <ul class="listFlags">
                                        <li class="grupoLar"><i class="espanha">&nbsp;</i><span>Espanha</span></li>
                                        <li><i class="portugal">&nbsp;</i><span>Portugal</span></li>
                                        <li><i class="alemanha">&nbsp;</i><span>Alemanha</span></li>
                                        <li><i class="polonia">&nbsp;</i><span>Polonia</span></li>
                                        <li><i class="hungria">&nbsp;</i><span>Hungria</span></li>
                                        <li><i class="romenia">&nbsp;</i><span>Romenia</span></li>
                                        <li><i class="mexico">&nbsp;</i><span>Mexico</span></li>
                                        <li><i class="peru">&nbsp;</i><span>Peru</span></li>
                                        <li><i class="colombia">&nbsp;</i><span>Colombia</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- navigation -->
        <nav role="navigation" class="wfull fix">
            <ul>
                <!-- Add class 'activeMenu' in the current page -->
                <li><a href="#" tabindex="2" class="activeMenu">Home</a></li>
                <li><a href="#" tabindex="3">Institucional</a></li>
                <li><a href="empreendimentos/" tabindex="4" >Empreendimentos</a></li>
                <li><a href="#" tabindex="5">Central de Relacionamento</a></li>
            </ul>
        </nav>
    </header>

    <div class="backgroundColors">
        <!-- content body geral -->
        <div class="wrapper">
            <div id="main" role="main" class="fix wfull">
                <section class="aboutBrand">
                    <p class="descritionBrand">
                        <strong>Somos uma empresa brasileira </strong>dedicada à gestão integral de projetos imobiliários nascida da união do <strong>Grupo Lar</strong>, empresa espanhola com atuação global e a <strong>Mero do Brasil</strong>, uma empresa holding brasileira de investimentos.
                    </p>
                    <h3 class="title">Mais móveis</h3>
                    <div class="row fix">
                        <div class="thumbnails c12">
                            <ul>
                                <li class="c4">
                                    <figure class="preview">
                                        <img src="img/home/thumbnail-1.jpg" alt="Imóvel 1">
                                        <figcaption>
                                            <p class="nameTitle titleIndex">Forest Jundiaí</p>
                                            <p class="place"><strong>Apartamentos: </strong>Jundiaí</p>
                                            <p class="city">São Paulo - Interior</p>
                                            <p class="dorms">2, 3 e 4 dormitórios</p>
                                            <p><a href="#" class="btnSaibaMais thumb">Saiba Mais</a></p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="c4">
                                    <figure class="preview">
                                        <img src="img/home/thumbnail-2.jpg" alt="Imóvel 2">
                                        <figcaption>
                                            <p class="nameTitle titleIndex">Lorem Ipsum Dol</p>
                                            <p class="place"><strong>Apartamentos: </strong>São Paulo</p>
                                            <p class="city">São Paulo - Interior</p>
                                            <p class="dorms">2, 3 e 4 dormitórios</p>
                                            <p><a href="#" class="btnSaibaMais thumb">Saiba Mais</a></p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="c4">
                                    <figure class="preview">
                                        <img src="img/home/thumbnail-3.jpg" alt="Imóvel 3">
                                        <figcaption>
                                            <p class="nameTitle titleIndex">Asacind Ollover</p>
                                            <p class="place"><strong>Apartamentos: </strong>Santo André</p>
                                            <p class="city">São Paulo - Interior</p>
                                            <p class="dorms">2, 3 e 4 dormitórios</p>
                                            <p><a href="#" class="btnSaibaMais thumb">Saiba Mais</a></p>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer role="contentinfo" id="footer" class="wfull fix">
        <div class="wrapper">
            <p><img src="img/footer/pin.png" alt="">Rua Iguatemi, n° 192 - Cj. 172 - Itaim Bibi - São Paulo - SP - CEP 01451-010 - Tel./Fax: (+55)(11) 2373-6114 <a href="#" class="btnSaibaMais saibaMaisFooter">ver no Google</a>  <a href="#" class="btnSaibaMais saibaMaisFooter">mapa do site</a></p>
        </div>
    </footer>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.2.min.js"><\/script>')</script>
    <!-- plugins -->
    <script src="js/libs/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- project -->
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
</body>
</html>
