/////////////////////////////////////////////////////////////////////
// fonts
// colaborate: http://www.fontsquirrel.com/fonts/Colaborate
// origin layout '.psd'
/////////////////////////////////////////////////////////////////////

@import "compass/css3";
@include font-face(
    "colaborate-thin",
    font-files("../fonts/colaborate_thin/ColabThi-webfont.woff",
        "../fonts/colaborate_thin/ColabThi-webfont.ttf",
        "../fonts/colaborate_thin/ColabThi-webfont.svg#colaborate-thin",
        "../fonts/colaborate_thin/ColabThi-webfont.eot",
        "../fonts/colaborate_thin/ColabThi-webfont.eot?#iefix"));

@include font-face(
    "colaborate-regular",
    font-files("../fonts/colaborate_regular/ColabReg-webfont.woff",
        "../fonts/colaborate_regular/ColabReg-webfont.ttf",
        "../fonts/colaborate_regular/ColabReg-webfont.svg#colaborate-regular",
        "../fonts/colaborate_regular/ColabReg-webfont.eot",
        "../fonts/colaborate_regular/ColabReg-webfont.eot?#iefix"));

@include font-face(
    "colaborate-medium",
    font-files("../fonts/colaborate_medium/ColabMed-webfont.woff",
        "../fonts/colaborate_medium/ColabMed-webfont.ttf",
        "../fonts/colaborate_medium/ColabMed-webfont.svg#colaborate-medium",
        "../fonts/colaborate_medium/ColabMed-webfont.eot",
        "../fonts/colaborate_medium/ColabMed-webfont.eot?#iefix"));
/////////////////////////////////////////////////////////////////////
// Vars
/////////////////////////////////////////////////////////////////////

// fonts
$fontThin: "colaborate-thin";
$fontRegular: "colaborate-regular";
$fontMedium: "colaborate-medium";
$fsize: 100%;

// grids
$grid: 40px;
$meioGrid: $grid/2;

// colors
$cinza10: rgba(1,1,1,.10);
$cinza15: rgba(1,1,1,.15);
$cinza30: rgba(1,1,1,.3);
$cinza50: rgba(1,1,1,.5);
$cinza85: rgba(1,1,1,.85);
$laranja: rgb(242,99,34);


/////////////////////////////////////////////////////////////////////
// Mixin
/////////////////////////////////////////////////////////////////////

@mixin font($font, $fsize) {
    font-family: $font;
    font-size: $fsize
}

@mixin bShadow($lenH,$lenV,$blur,$spread,$rgba) {
    box-shadow: $lenH $lenV $blur $spread $rgba;
    -o-box-shadow: $lenH $lenV $blur $spread $rgba;
    -ms-box-shadow: $lenH $lenV $blur $spread $rgba;
    -moz-box-shadow: $lenH $lenV $blur $spread $rgba;
    -webkit-box-shadow: $lenH $lenV $blur $spread $rgba;
}

@mixin box-size($boxSize) {
    box-sizing: $boxSize;
    -o-box-sizing: $boxSize;
    -ms-box-sizing: $boxSize;
    -moz-box-sizing: $boxSize;
    -webkit-box-sizing: $boxSize;
}

@mixin radius($radT,$radR,$radB,$radL) {
    border-radius: $radT $radR $radB $radL;
    -o-border-radius: $radT $radR $radB $radL;
    -ms-border-radius: $radT $radR $radB $radL;
    -moz-border-radius: $radT $radR $radB $radL;
    -webkit-border-radius: $radT $radR $radB $radL;
}

@mixin transition($transition) {
    transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    -webkit-transition: $transition;
}

/////////////////////////////////////////////////////////////////////
// Resets
/////////////////////////////////////////////////////////////////////

* {
    @include box-size(border-box);
    // @include transition(all .25s ease);
    // // Trasition removed in all style, it's not a good pratice
}

body { @include font($fontRegular, $fsize); }
strong { @include font($fontMedium, $fsize); }
ul, ol { list-style-type: none; margin: 0; padding: 0; }
ul li, ol li { display: inline-block; }
a { color: $cinza85; text-decoration: none; }
a:hover { color: $laranja; text-decoration: underline; }
a.btnSaibaMais { color: #fff; }
a.btnSaibaMais:hover { text-decoration: none; }

/* patterns project */
// btn
.btnSaibaMais {
    background-color: $laranja;
    @include radius(5px,5px,5px,5px);
    border-radius: ($meioGrid/4);
    color: #fff;
    font-size: 1rem;
    padding: .75em 1em;
    text-transform: uppercase;
    border: none;
    &:hover { background-color: #E1581A; }
}
/////////////////////////////////////////////////////////////////////
// carousel header
/////////////////////////////////////////////////////////////////////

// img
.carouselHeader {
    li {
        img { min-width: 100%; }
    }
}

// pager carousel
.pagerCustomizado {
    display: inline-block;
    position: absolute;
    bottom: 10px;
    left: 50%;
    .bx-pager-item {
        display: inline-block;
        width: $meioGrid;
        a {
            height: 15px;
            width: 15px;
            display: inline-block;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            text-indent: -9999px;
        }
        a.active { background-color: #fff; }
    }
}
//controls caurosel
.bx-controls-direction {
    a {
        position: absolute;
        top: 50%;
        margin-top: -88px;
        outline: 0;
        width: 22px;
        height: 177px;
        text-indent: -9999px;
        z-index: 9999;
    }
    .bx-prev {
        background: url('../img/header/btnPrev.png') no-repeat center center;
        left: $grid;
    }
    .bx-next {
        background: url('../img/header/btnNext.png') no-repeat center center;
        right: $grid;
    }
}

/////////////////////////////////////////////////////////////////////
// titles
.title {
    color: $laranja;
    font-size: 2.0625rem;
    font-family: $fontRegular, sans-serif;
    font-weight: normal;
    margin: 2rem 0 1rem;
    &:before {
        content: "";
        height: 42px;
        width: 42px;
        display: inline-block;
        background: transparent url('../img/ui/icosTitle.png') no-repeat 0 0;
        margin-right: .5rem;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Index
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

// HEADER
header[role="banner"] {
    // firtsline
    .firsLine {
        position: relative;
        background-color: rgba(1,1,1,.15);
        width: 100%;
        display: block;
        .containerFirst {
            width: 80%;
            text-align: right;
            margin-left: 10%;
            max-width: 980px;
        }
        // .fixbug { padding-right: 5em; }
    }
    .language, .netWork {
        font-family: $fontThin, sans-serif;
        font-size: .875rem;
        display: inline-block;
        margin: .5em 0;
        li {
            margin-right: .5em
        }
    }
    .netWork {
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: $cinza50;
        padding-left: 1em;
        li {
            height: 24px;
            width: 24px;
            margin-right: 0;
            &:first-child { margin-right: .5em; }
            a {
                display: block;
                text-indent: -9999px;
                background: transparent url('../img/ui/network.png') 0 0 no-repeat;
                color: transparent;
                @include transition(background .25s ease);
            }
        }
        .twi {
            a:hover { background-position: 0 -24px; }
        }
        .fac {
            a { background-position: 0 -48px; }
            a:hover { background-position: 0 -72px; }
        }
    }
    //content
    .headerGeneral {
        position: relative;
        // promotional
        .promotional {
            position: absolute;
            background-color: $cinza30;
            border-radius: ($meioGrid/4);
            bottom: 15%;
            left: 12%;
            color: #fff;
            padding: $meioGrid/2;
            font-weight: normal;
            border: 1px solid $cinza15;
            h4 {
                text-transform: uppercase;
                font-size: 1.8rem;
                font-family: $fontRegular, sans-serif;
                letter-spacing: -2px;
                margin: 0;
                font-weight: normal;
                line-height: 1em;
            }
            p {
                margin: 0;
                font-size: 1rem;
                font-family: $fontThin, sans-serif;
                line-height: 1em;
            }
            .dorms {
                font-size: 1.4rem;
                font-family: $fontRegular, sans-serif;
            }
            a {
                font-size: 1rem;
                margin-top: $meioGrid/2;
                display: inline-block;
                padding: .25em .75em;
            }
        }
        .brandSearchFlags {
            position: absolute;
            top: 0;
            background-color: $cinza50;
            border-radius: ($meioGrid/4);
            padding: ($meioGrid/2) ($meioGrid/2) ($meioGrid/4) ($meioGrid/2);
            width: 80%;
            left: 10%;
            max-width: 980px; // layout psd
        }
        // logo
        .brand {
            h1 { margin: 0; }
            img {
                margin: 10% 0 0;
                max-width: 140px;
            }
        }
        // search
        .busca {
            text-align: right;
            padding: $meioGrid 0 0 0;
            position: relative;
            input[type="text"] {
                background-color: #fff;
                border-radius: ($meioGrid/4);
                border: none;
                font-size: .75rem;
                padding: .25rem .5rem;
                width: 165px;
                margin-right: 2px;
            }
            .icoSearch {
                margin: 0;
                display: inline-block;
                margin-left: -25px;
                padding: 0;
            }
        @-moz-document url-prefix() { .icoSearch { right: 95px; } }
        input[type="submit"] {
            @extend .btnSaibaMais;
            margin-left: .5em;
            cursor: pointer;
            padding: .25rem .5rem;
            font-size: .75rem;
        }
        @-moz-document url-prefix() { input[type="submit"] { padding: 0.25rem; } }
    }
        // flags
        .flags {
            color: #fff;
            margin-top: $meioGrid;
            .containerFlags {
                width: 80%;
                float: right;
                text-align: right;
            }
            .listFlags {
                margin-top: $meioGrid;
                .grupoLar {
                    position: relative;
                    &::before {
                        // content
                        content: "GrupoLar no mundo";
                        width: 200px;
                        // position
                        position: absolute;
                        left: 0;
                        top: -20px;
                        text-align: left;
                        // format
                        text-transform: uppercase;
                        font-family: $fontRegular, sans-serif;
                        font-size: .75rem;
                    }
                }
                li {
                    i {
                        height: 26px;
                        width: 36px;
                        display: block;
                        background: transparent url('../img/ui/flags.png') no-repeat 0 0;
                        margin: auto;
                    }
                    span {
                        font-size: .6875rem;
                        font-family: $fontThin;
                        text-align: center;
                        display: inline-block;
                        color: transparent;
                    }
                    &:hover {
                        span { color: #fff; }
                    }
                }
                .espanha { background-position: 0 0; }
                .portugal { background-position: -42px 0; }
                .alemanha { background-position: -83px 0; }
                .polonia { background-position: -126px 0; }
                .hungria { background-position: -166px 0; }
                .romenia { background-position: -206px 0; }
                .mexico { background-position: -248px 0; }
                .peru { background-position: -288px 0; }
                .colombia { background-position: -330px 0; }
            }
        }
    }
}
nav[role="navigation"] {
    background: $cinza85 url('../img/header/bgNav.png') repeat-x top;
    min-height: 94px;
    display: block;
    width: 100%;
    position: relative;
    text-align: center;
    border-bottom: 3px solid $laranja;
    li {
        border-left: 1px solid rgba(255,255,255,0.1);
        min-width: 10rem;
        &:last-child {
            border-right: 1px solid rgba(255,255,255,0.1);
            a { width: 100% }
        }
        a {
            font-size: 1rem;
            font-family: $fontThin, sans-serif;
            text-transform: uppercase;
            color: #adadad;
            padding: 2em 1em;
            display: block;
            width: 102%;
            height: 100%;
            &:hover {
                color: $laranja;
                text-decoration: none;
            }
        }
        .activeMenu { background: $cinza30; color: $laranja; }
    }
}

// BODY
.backgroundColors { background: rgba(0,0,0,.1) url('../img/home/bgBody.png') repeat-x top left; }
div[role="main"] {
    .aboutBrand {
        background-color: #f0f0f0;
        @include radius(5px,5px,5px,5px);
        max-width: 1000px;
        display: block;
        margin: ($meioGrid*1.5) auto;
        padding: $grid $grid $grid*1.5;
        .descritionBrand {
            font-size: 1.75rem;
            font-family: $fontThin, sans-serif;
            margin: 0;
            line-height: 1.3em;
            width: 96%;
            color: rgba(0,0,0,.75);
            strong { font-size: 2.0625rem; }
        }
    }
    //  thumbnails
    .thumbnails {
        padding: 0;
        li {
            padding: 0;
        }
        figure {
            margin: 0;
        }
        img {
            background: #fff;
            padding: 12px;
            @include radius(10px,10px,10px,10px);
        }
        figcaption {
            margin: 0 ($meioGrid*1.5);
            p { margin: 0; line-height: 1em; }
            p:last-child { margin-top: $meioGrid*1.5; }
        }
        .nameTitle {
            color: $laranja;
            font-size: 2rem;
            margin: $meioGrid 0 ($meioGrid/2);
            letter-spacing: -1px;
            background: none;
        }
        .titleIndex { text-align: left; }
        .place {
            font-size: 1.125rem;
            font-family: $fontThin, sans-serif;
            color: #4b4b4b;
            strong { font-family: $fontRegular, sans-serif; }
        }
        .city {
            font-size: 1rem;
            color: $laranja;
            margin: .25em 0;
        }
        .dorms {
            font-size: 1rem;
            font-family: $fontThin, sans-serif;
            color: #4b4b4b;
        }
    }
}
//FOOTER
footer[role="contentinfo"] {
    background-color: #000;
    color: #fff;
    font-size: .875rem;
    font-family: $fontThin, sans-serif;
    p {
        text-align: center;
        img {
            margin: 0;
            display: inline-block;
            margin-right: .5em;
        }
    }
    .saibaMaisFooter {
        color: #fff;
        font-size: .75rem;
        padding: .5em 1em;
        margin-left: .5em;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Empreendimentos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
div[role="main"] {
    section {
        width: 100%;
        display: block;
    }
    // patterns title
    .nameTitle {
        background: transparent url("../img/ui/borderTitle.png") repeat-x center 55%;
        display: block;
        text-align: center;
        margin: $meioGrid;
        h3 {
            display: inline-block;
            text-transform: uppercase;
            padding: 0 .25em;
            font-size: 1.875rem;
            margin: 0;
        }
    }
    .sobre, .plantas, .obra { background-color: $cinza15; }
    .titleSobre, .titlePlantas, .titleObra { background-color: #d8d8d8; }

    .galeria, .localizacao { background-color: $cinza10;  }
    .titleGaleria, .titleLocalizacao { background-color: #e5e5e5; }

    .titleSobre:before { background-position: -38px 2px; }
    .titleGaleria:before { background-position: -80px 6px; }
    .titlePlantas:before { background-position: -118px 4px; }
    .titleLocalizacao:before { background-position: -160px 4px; }
    .titleObra:before { background-position: -198px 5px; }

    // patterns content
    .content {
        background-color: #f0f0f0;
        background-color: #f0f0f0;
        @include radius(5px,5px,5px,5px);
        padding: $grid;
        margin: $meioGrid;
    }

    // patterns aside Menu
    .asideMenu {
        display: none;
        position: fixed;
        right: -5px;
        top: 5%;
        ul {
            width: 65px;
            li {
                width: 52px;
                height: 58px;
                background: $laranja url("../img/ui/icosTitle.png") no-repeat -54px -54px;
                margin-bottom: 2px;
                &:hover { background-color: #b24706 !important; }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-indent: -9999px;
                }
            }
        }
        .item2 { background-position: -114px -54px; }
        .item3 { background-position: -174px -54px; }
        .item4 { background-position: -236px -52px; }
        .item5 { background-position: -306px -54px; }
    }
    .activeAsideMenu { background-color: #b24706 !important; }


    // section sobre
    .sobre {
        position: relative;
        .nameTitle { margin-right: 80px;  }
        .content {
            position: relative;
            h4 {
                font-family: $fontThin, sans-serif;
                font-size: 2.5rem;
                margin: 0;
                padding: 0;
                text-transform: uppercase;
                color: $laranja;
            }
            p {
                font-size: 1.25rem;
                line-height: 2.25rem;
                font-family: $fontThin;
                margin: 0;
            }
            .logoEmpreendimento {
                position: absolute;
                top: -($grid*2);
                right: $grid;
            }
        }
        .saibaMaisSobre {  text-align: right; }
    }

    // section galeria
    .galeria, .plantas {
        .content {
            .btns {
                h4 {
                    font-size: 1.5625rem;
                    margin: 0;
                    padding: ($meioGrid/2) 0 $meioGrid;
                    text-transform: uppercase;
                    color: $laranja;
                    text-align: center;
                    font-family: $fontMedium, sans-serif;
                    letter-spacing: -2px;
                }
                ul {
                    text-align: center;
                    li {
                        margin-bottom: $meioGrid*1.5;
                        a {
                            font-family: $fontRegular, sans-serif;
                            font-size: 1.25rem;
                            background-color: #acacac;
                            &:hover { background-color: #a2a1a1; }
                        }
                        .activeBtnGaleria {
                            background-color: $laranja;
                            &:hover { background-color: #E1581A; }
                        }
                    }
                }
                p {
                    font-size: 1.25rem;
                    line-height: 1.875rem;
                    font-family: $fontThin, sans-serif;
                }
            }
            .imgGaleria {
                text-align: center;
                // container
                height: 500px;
                overflow: hidden;
                .pagerThumb, .carouselThumb,
                .pagerThumb-2, .carouselThumb-2,
                .pagerThumb-3, .carouselThumb-3,
                .pagerThumb-4, .carouselThumb-4 {
                    img {
                        padding: 12px;
                        background-color: #fff;
                        @include radius(5px,5px,5px,5px);
                    }
                }
                .carouselThumb, .carouselThumb-2, .carouselThumb-3, .carouselThumb-4 {
                    img {
                        padding: 4px;
                    }
                }
                // icons thumbnails 'prev' and 'next'
                .nextGaleria, .prevGaleria,
                .nextGaleria-2, .prevGaleria-2,
                .nextGaleria-3, .prevGaleria-3,
                .nextGaleria-4, .prevGaleria-4 {
                    a {
                        background-color: transparent;
                        height: 114px;
                        width: 32px;
                        text-indent: -9999px;
                        display: inline-block;
                    }
                }
                .prevGaleria, .prevGaleria-2, .prevGaleria-3, .prevGaleria-4 {
                    a { background: url('../img/ui/prevGaleria.png') no-repeat center center; }
                }
                .nextGaleria, .nextGaleria-2, .nextGaleria-3, .nextGaleria-4 {
                    a { background: url('../img/ui/nextGaleria.png') no-repeat center center; }
                }
                // position coord
                .containerThumb {
                    position: relative;
                    .prevGaleria, .nextGaleria,
                    .prevGaleria-2, .nextGaleria-2,
                    .prevGaleria-3, .nextGaleria-3,
                    .prevGaleria-4, .nextGaleria-4, {
                        position: absolute;
                        top: -10px;
                    }
                    .prevGaleria, .prevGaleria-2, .prevGaleria-3, .prevGaleria-4{
                        left: 5px;
                    }
                    .nextGaleria, .nextGaleria-2, .nextGaleria-3, .nextGaleria-4 {
                        right: 5px;
                    }
                }
                .galerias { margin-bottom: $meioGrid }
            }
        }
    }

    // section plantas
    .plantas {
        .imgPlantas {
            text-align: center;
            background-color: #fff;
            @include radius(5px,5px,5px,5px);
            height: 370px;
            overflow: hidden;
            .imgGaleriaPlantas {
                padding: $meioGrid ($meioGrid/2);
            }
            p {
                font-size: 1.25rem;
                font-family: $fontThin, sans-serif;
                margin: 0;
            }
        }
    }

    // section mapa
    .localizacao {
        p {
            font-size: 1.25rem;
            font-family: $fontThin, sans-serif;
            margin: 0;
            line-height: 1.5rem;
        }
        h5 {
            color: $laranja;
            font-size: 1.25rem;
            margin: 1rem 0;
        }
        .mapaLocalizacao {
            display: block;
            height: 30rem;
            margin: 0px;
            padding: 0px;
            border: 1px  solid #d9d9d9;
            img {
                max-width: none;
            }
        }
        .itensLocalizacao {
            h6 {
                font-size: 1.25rem;
                margin: $grid 0 ($meioGrid/2) 0;
                padding: 0;
                text-transform: uppercase;
                color: $laranja;
                font-family: $fontRegular, sans-serif;
                letter-spacing: -1px;
            }
            ul {
                border-right: 1px solid rgba(255,102,9,.6);
                li {
                    font-size: 1rem;
                    font-family: $fontThin, sans-serif;
                }
            }
            .clr { border-right: none; }
        }
    }

    // section estagio obras
    .obra {
        .datas {
            h6 {
                font-size: 1.25rem;
                margin: 0;
                padding: 0;
                text-transform: uppercase;
                color: $laranja;
                font-family: $fontMedium, sans-serif;
                letter-spacing: -1px;
                line-height: 1em;
            }
            p {
                margin: 0;
                font-family: $fontThin;
                font-size: 1.25rem;
            }
            ul {
                li:first-child {
                    border-right: 1px solid rgba(255,102,9,.6);
                }
            }
            .head { padding: 0 $meioGrid; }
        }
        .ilustra {
            padding-top: $meioGrid;
            .containerIlustra { // predio animacao
                position: relative;
                display: block;
                width: 285px; // = img
                height: 425px; // = img
                overflow: hidden;
                margin: 0 auto;
                .mask {
                    position: absolute;
                    width: 100%;
                    // compensacao das pontas do predio
                    height: 380px;
                    margin-top: 30px;
                    display: inline-block;
                    overflow: hidden;
                    .percentObra {
                        display: block;
                        width: 100%;
                        height: 0;
                        bottom: 0;
                        background-color: $laranja;
                        position: absolute;
                    }
                }
                img {
                    z-index: 2;
                    margin-left: 0;
                    position: absolute;
                }
            }
        }
        .itensEstagioObra {
            .status {
                font-size: 1.125rem;
                font-family: $fontThin, sans-serif;
                width: $grid*3;
                line-height: 1em;
                border-bottom: 1px solid #ccc;
                margin-bottom: $meioGrid*1.2;
                padding: $meioGrid/4;
                span {
                    .indic {
                        color: $laranja;
                        font-family: $fontRegular;
                    }
                }
            }
            ul {
                li {
                    display: block;
                    margin-bottom: $meioGrid - 5;
                    font-family: $fontThin, sans-serif;
                    font-size: 1.125rem;
                    p {
                        margin: 0;
                        line-height: 1.125rem;
                    }
                }
            }
            .barra {
                display: block;
                width: 100%;
                background-color: #fff;
                position: relative;
                padding: 0;
                min-height: 1.56rem;
                @include radius(5px,5px,5px,5px);
                span {
                    display: inline-block;
                    color: #000;
                    position: absolute;
                    z-index: 10;
                    font-size: 1.125rem;
                    top: 0;
                    left: 50%;
                    margin-left: -.5rem;
                    line-height: 1.56rem
                }
                .percent {
                    height: 100%;
                    width: 0;
                    background-color: $laranja;
                    @include radius(5px,5px,5px,5px);
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
        .fotosObra {
            padding: 0;
            h4 {
                font-size: 1.5rem;
                margin: 0;
                padding: ($meioGrid*1.5) 0 ($meioGrid);
                text-transform: uppercase;
                color: $laranja;
                text-align: center;
                font-family: $fontRegular, sans-serif;
                letter-spacing: -1px;
            }
            .fotosObraBig {
                padding-top: $meioGrid;
                text-align: center;
                img {
                    background-color: #fff;
                    padding: 8px;
                    @include radius(5px,5px,5px,5px);
                    display: inline-block;
                    margin-right: 15px;
                    margin-bottom: 15px;
                }
            }
        }
        .thumbBigFotosObra {
            img {
                background-color: #fff;
                padding: ($meioGrid/2);
                @include radius(5px,5px,5px,5px);
            }
        }
    }

}

/*  $Media Queries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Media query for 960 Screens - sets nested grids to 100%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media only screen and (max-width:960px) {
    .row .row .c1,
    .row .row .c2,
    .row .row .c3,
    .row .row .c4,
    .row .row .c5,
    .row .row .c6,
    .row .row .c7,
    .row .row .c8,
    .row .row .c9,
    .row .row .c10,
    .row .row .c11,
    .row .row .c12 { width:100%; margin-bottom:20px }
    .row .row > div:last-child { margin-bottom:0 !important; }


    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Index
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    // flags header
    .flags { display: none; }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Empreendimentos
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    // patterns
    .asideMenu { display:none; }

}


/* Media query for iPad and tablets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) and (orientation:portrait) {

    .row { margin-bottom: 0!important; }

    .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12 {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: $meioGrid/2;
    }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Index
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    header[role="banner"] {
        .firsLine { height: 35px;
            .containerFirst {
                width: 100%;
                margin-left: 0;
            }
        }
        .headerGeneral {
            .brandSearchFlags {
                background-color: transparent;
                width: 100%;
                margin: 0;
                left: 0;
                top: 0;
                h1 { margin: 0; }
            }
            .brand {
                img {
                    margin: 0;
                    width: 3.5em;
                }
            }
            .search {
                position: absolute;
                top: $meioGrid+5;
                right: 0;
                .busca {
                    text-align: right;
                    padding: 0;
                    input[type="text"] { width: 175px; }
                }
                .flags { display: none; }
            }
            // promotional
            .promotional {
                bottom: 15%;
                left: 12%;
                padding: $meioGrid/2;
                h4 { font-size: 1.4rem; }
                p { font-size: .875rem }
                .dorms { font-size: 1rem; }
                a {
                    padding: .25em .75em;
                    font-size: .875rem;
                }
            }
        }
    }
    .pagerCustomizado {
        bottom: 5px;
        .bx-pager-item {
            margin: 0 ($meioGrid/4);
            a {
                height: 20px;
                width: 20px;
            }
        }
    }
    .bx-controls-direction { display: none; }

    nav[role="navigation"] {
        min-height: 1em;
        background: $cinza85;
        li {
            min-width: 22%;
            a { padding: 1em; }
        }
    }

    div[role="main"] {
        .aboutBrand {
            margin: $meioGrid ($meioGrid/2);
            padding: $meioGrid;
            .descritionBrand {
                font-size: 1.4rem;
                strong { font-size: 1.4rem; }
            }
        }
        .thumbnails {
            li { margin-bottom: $meioGrid; }
            figure {
                margin: 0;
                width: 50%;
                position: relative;
            }
            figcaption {
                margin: 0;
                width: 100%;
                position: absolute;
                left: 90%;
                top: 0;
            }
        }
    }

    footer[role="contentinfo"] {
        p {
            width: 75%;
            text-align: center;
            margin: 0 auto;
            padding: 1em 0;
        }
        .saibaMaisFooter { display: inline-block; }
    }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Empreendimentos
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    div[role="main"] {
        .nameTitle {
            h3 { font-size: 1.65rem; }
        }
        .galeria, .plantas {
            .content {
            padding: $meioGrid;
            margin: $meioGrid/2;
                .btns {
                    margin-bottom: 0;
                    h4 {
                        font-size: 1.5em;
                        padding: ($meioGrid/4);
                    }
                    ul {
                        margin-bottom: ($meioGrid/2);
                        li {
                            width: 49%;
                            margin-bottom: $meioGrid/2;
                            a {
                                display: block;
                                font-size: 1rem;
                            }
                        }
                    }
                    p {
                        margin: 0;
                        text-align: center;
                        font-size: 1.1rem;
                    }
                }
                .imgGaleria {
                    height: 560px;
                }
            }
        }
        // galeria
        .galeria {
            .content {
                .imgGaleria {
                    .containerThumb {
                        .nextGaleria, .nextGaleria-2, .nextGaleria-3, .nextGaleria-4  { right: 35px; }
                        .prevGaleria, .prevGaleria-2, .prevGaleria-3, .prevGaleria-4  { left: 35px; }
                    }
                }
            }
        }
        .plantas {
            .imgPlantas {
                height: 400px;
            }
        }
        // localizacao
        .localizacao {
            .itensLocalizacao {
                .c3 { margin-bottom: 0; }
                h6 {
                    margin: ($meioGrid/4) 0;
                    font-size: 1rem;
                    border-bottom: 1px solid $laranja;
                    font-size: 1.125rem;
                }
                ul {
                    border-right: none;
                    li {
                        display: block;
                        line-height: 1.2em;
                        border-right: none;
                    }
                }
            }
        }
        // obra
        .obra {
            .datas {
                ul {
                    margin-bottom: 0;
                    text-align: center;
                    li {
                        margin-bottom: 0;
                        &:first-child {
                            border-right: none;
                        }
                        h6 {
                            font-size: 1.125rem;
                        }
                        p { font-size: 1rem; }
                    }
                }
            }
            .itensEstagioObra {
                .status {
                    display: block;
                    text-align: center;
                    font-size: 1.125rem;
                    line-height: 1em;
                    border-bottom: 0;
                    margin: 0;
                    width: 100%;
                    padding-bottom: ($meioGrid/2);
                }
            }
            .fotosObra {
                h4 {
                    padding: $meioGrid 0 0;
                    font-size: 1.25rem;
                }
            }
        }
    }
}


/* Media query for 480 Screens - sets for mobile phone
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media only screen and (max-width:480px) {
    .row .row .c1,
    .row .row .c2,
    .row .row .c3,
    .row .row .c4,
    .row .row .c5,
    .row .row .c6,
    .row .row .c7,
    .row .row .c8,
    .row .row .c9,
    .row .row .c10,
    .row .row .c11,
    .row .row .c12 { width:100%; margin-bottom:20px; }
    .row .row > div:last-child { margin-bottom:0 !important; }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Index
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    header[role="banner"] {
        .firsLine {
            .containerFirst {
                .c12 { padding-left: 0; }
            }
            .fixbug {
                padding-right: 0;
                text-align: center;
            }
            .end { width: 100%; }
        }
        .language, .network { width: 60%; }
        .headerGeneral {
            background: $cinza85;
            min-height: 14em;
            .carouselHeader { display: none; }
            .brand {
                img {
                    margin: auto;
                    width: 4.5em;
                }
            }
            .search {
                position: relative;
                margin: 0;
                top: 1em;
                .busca {
                    text-align: center;
                    padding: 0;
                    margin-top: $meioGrid/2;
                    input[type="text"] { width: 100%; }
                    input[type="submit"] {
                        margin: $meioGrid/2 0 0;
                    }
                }
            }
        }
        .pagerCustomizado { display: none; }

    }

    nav[role="navigation"] {
        li {
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-left: none;
            &:first-child { border-top: 1px solid rgba(255, 255, 255, 0.1) }
        }
    }

    div[role="main"] {
        .aboutBrand {
            margin: $meioGrid;
            .descritionBrand { text-align: center; }
        }
        .thumbnails {
            figure {
                width: 100%;
                position: relative;
                display: block;
            }
            img {
                padding: $meioGrid/2;
                @include radius(5px,5px,5px,5px);
            }
            figcaption {
                width: 100%;
                position: relative;
                left: 0;
                top: 0;
                text-align: center;
                p:last-child { margin: $meioGrid 0; }
            }
            .nameTitle {
                font-size: 2rem;
                margin: ($meioGrid/2) 0;
                text-align: center;
            }
        }
    }

    footer[role="contentinfo"] {
        p {
            width: 90%;
            padding: 1em;
        }
        .saibaMaisFooter {
            display: block;
            width: 10em;
            margin: 1em auto;
        }
    }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Empreendimentos
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    div[role="main"] {
        .nameTitle { background: none;
            h3 { font-size: 1.25rem; }
        }
        .content {
            padding: ($meioGrid/2);
            margin: 0;
        }
        .contentMobile { padding-top: 110px; } // appear icon
        // sobre
        .sobre {
            .nameTitle {
                margin: $meioGrid/2;
            }
            h3 {
                font-size: 1.25rem;
            }
            .content {
                .logoEmpreendimento {
                    display: block;
                    top: $meioGrid/4;
                    right: 50%;
                    margin-right: -50px;
                    img { max-width: 100px; }
                }
                h4 {
                    font-size: 2rem;
                }
            }
            .saibaMaisSobre {
                text-align: center;
                padding-bottom: ($meioGrid);
                margin-top: ($meioGrid);
            }
        }
        // galeria
        .galeria, .plantas {
            .content {
                padding: ($meioGrid/2);
                margin: 0;
                .btns {
                    padding: 0;
                    ul {
                        li {
                            width: 100%;
                            margin-bottom: ($meioGrid/4);
                            a {
                                font-size: 1rem;
                                padding: .5em;
                                line-height: 1.2em;
                            }
                        }
                    }
                    p {
                        font-size: 1.1rem;
                        line-height: 1.1em;
                    }
                }
                .imgGaleria {
                    height: 440px;
                    .nextGaleria, .prevGaleria, .nextGaleria-2, .prevGaleria-2, .nextGaleria-3, .prevGaleria-3, .nextGaleria-4, .prevGaleria-4 {
                        a {
                            height: 35px;
                            @include radius(5px,5px,5px,5px);
                        }
                    }
                    .containerThumb {
                        .prevGaleria, .prevGaleria-2, .prevGaleria-3, .prevGaleria-4 {
                            top: 30px;
                            left: 0;
                        }
                        .nextGaleria, .nextGaleria-2, .nextGaleria-3, .nextGaleria-4 {
                            top: 30px;
                            right: 0;
                        }
                    }
                    .pagerThumb, .carouselThumb, .pagerThumb-2, .carouselThumb-2, .pagerThumb-3, .carouselThumb-3, .pagerThumb-4, .carouselThumb-4 {
                        img {
                            padding: 4px;
                        }
                    }
                    .pagerThumb, .pagerThumb-2, .pagerThumb-3, .pagerThumb-4 {
                        li {
                            figure { margin: ($meioGrid/2); }
                        }
                    }
                }
            }
        }
        // plantas
        .plantas {
            .imgPlantas {
                height: 290px;
                p {
                    font-size: 1rem;
                    line-height: 1em;
                }
            }
        }
        //localizacao
        .localizacao {
            h5 {
                font-size: 1.125rem;
                line-height: 1em;
                text-align: center;
            }
            .mapaLocalizacao { height: 20rem; }
        }
        // obra
        .obra {
            .fotosObra {
                h4 {
                    padding: ($meioGrid/2) 0 0;
                    font-size: 1rem
                }
                .fotosObraBig {
                    img {
                        padding: 4px;
                        margin-bottom: ($meioGrid/2);
                        margin-right: 0;
                        width: 100%;
                    }
                }
            }
            .thumbBigFotosObra {
                padding: 0;
                a {
                    width: 45%;
                    display: inline-block;
                }
                .imgSlider { display: none; }
            }
        }
    }

}
/* Mobile ching-ling */
@media only screen and (max-width:320px) {
    // thumbnails galeria
    div[role="main"] {
        .galeria {
            .content {
                .imgGaleria {
                    height: 320px;
                    .containerThumb {
                        .prevGaleria, .prevGaleria-2, .prevGaleria-3, .prevGaleria-4 {
                            top: 20px;
                            left: 0;
                        }
                        .nextGaleria, .nextGaleria-2, .nextGaleria-3, .nextGaleria-4 {
                            top: 20px;
                            right: 0;
                        }
                    }
                }
            }
        }
    }

    // thumbnails plantas
    div[role="main"] {
        .plantas {
            .imgPlantas {
                height: 210px;
            }
        }
    }

}
/* $Helper classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.invisible {
    visibility: hidden;
}

.fix:before,
.fix:after {
    content: " ";
    display: table;
}

.fix:after {
    clear: both;
}

.fix {
    *zoom: 1;
}

/* $Print Styles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

     .ir a:after,
     a[href^="javascript:"]:after,
     a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

